REACT_APP_BACKEND_URL = http://localhost:5000/
REACT_APP_FIREBASE_API_KEY = AIzaSyBGsjiQutQdQkhkXknbJCyNFKzxJqlEoEs
REACT_APP_FIREBASE_AUTH_DOMAIN = kneg-863f0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = kneg-863f0
REACT_APP_FIREBASE_STORAGE_BUCKET = kneg-863f0.appspot.com
REACT_APP_FIREBASE_MESSAGIN_SENDER_ID = 1014506108582
REACT_APP_FIREBASE_APP_ID = 1:1014506108582:web:ee1816ca73397100e6e667
REACT_APP_FIREBASE_MEASUREMENT_ID = G-7T57RLB9D7